<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
%%Panel.HTMLHead%%
<body>
    <div id="Container">
        %%Panel.Header%%
        %%Panel.custom-sidebar%%
        
        <div id="Wrapper" class="custom-wrapper">
            %%Panel.WrapperBanner%%
            <div class="Content Wide WideWithRight" id="LayoutColumn2">
                %%Panel.NewsBreadcrumb%%
                %%Panel.PostContent%%
                %%Panel.PostComments%%
            </div>
            <div class="Right" id="LayoutColumn1">
                %%Panel.BlogRecentPosts%%
            </div>
            <br class="Clear" />
        </div>
        %%Panel.Footer%%
    </div>
</body>
</html>
