%%Panel.HTMLHead%%
<body>
    <div id="Container">
    %%Panel.Header%%
    <!-- %%Panel.CategoryBreadcrumb%% -->
    %%Banner.TopBanner%%
    %%Panel.custom-sidebar%%
    
    <div id="Wrapper" class="custom-wrapper">
        %%Panel.CategoryBreadcrumb%%
        <div class="header-wrapper">    
            <h1 class="title">%%GLOBAL_CatName%%</h1>
            %%SNIPPET_CategorySortBox%%
        </div>
        %%Panel.WrapperBanner%%
        <div class="Content Widest %%GLOBAL_ExtraCategoryClass%%" id="LayoutColumn1">
            %%Panel.CategoryHeading%%
            %%Panel.CategoryPagingTop%%
            %%Panel.CategoryContent%%
            %%Panel.CategoryPagingBottom%%
            %%Banner.BottomBanner%%
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>
