%%Panel.HTMLHead%%
<body id="index">
<div id="Container">
    <!-- %%Panel.Header%% -->
    <div id="AjaxLoading"><img src="%%GLOBAL_IMG_PATH%%/ajax-loader.gif" alt="" />&nbsp; %%LNG_LoadingPleaseWait%%</div>
    %%GLOBAL_MaintenanceNotice%%

    <!-- Site Header + Nav + Contact Banner -->
    <div id="Outer">
        <div id="Header">
            <div id="Logo">
                <div id="LogoContainer">
                    <a href="%%GLOBAL_ShopPathNormal%%/"><img srcset="https://cdn3.bigcommerce.com/s-3q3m3ghk/product_images/uploaded_images/masthead-logo-2x.png 2x" src="https://cdn3.bigcommerce.com/s-3q3m3ghk/product_images/uploaded_images/masthead-logo.png" alt="Houston Interior Plants Logo" style="height: 100px; width: auto;"></a>
                    <h1><a href="%%GLOBAL_ShopPathNormal%%/"><span class="Logo1stWord">Houston</span> Interior Plants <span id="slogan">The most convenient way to shop for indoor plants &amp; pots in Houston!</span></a></h1>
                </div>
            </div>
            <div id="HeaderUpper">
                %%Panel.TopMenu%%
                %%Panel.HeaderSearch%%
                %%Panel.SideCurrencySelector%%
            </div>
            <div id="HeaderLower">
                %%Panel.SideCategoryList%%
                %%Panel.PagesMenu%%
            </div>
        </div>
        <div class="plant-contact-banner tall">
            <h2 class="banner-hero-text" style="text-transform: none;float: left; width: 550px; line-height: 1.3; letter-spacing: normal;  font-weight: bold; font-size: 30px; color: #fff; text-shadow: 2px 4px 4px #000;">Premium live indoor floor plants, ready to be door-drop delivered at your home and office</h2>
            <div class="prose">
                <h4>Have a question or need help?</h4>
                <p>Call us Mon/Fri 8:30 to 3:30 CT <br>
                713-864-1802 <br>
                <a class="standard" href="mailto:lissette@greencaretx.com?Subject=I%20have%20a%20question%20about%20an%20HIP%20product" target="_top">Email Us</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Custom Zurb-Based Index Page Content -->
    <div class="zurb-foundation-grid">
        <div class="row product-category-blocks" style="padding-top: 20px;">
            <div class="medium-4 columns">
                <div class="product-category-link">
                    <a href="https://houstoninteriorplants.com/shop-for-plants/" class="unit-link">
                        <div class="unit-text-wrapper">
                            <h2 class="headline ff-montserrat">Shop For Plants</h2>
                        </div>
                        <img class="responsive-img" src="https://cdn10.bigcommerce.com/s-3q3m3ghk/product_images/uploaded_images/shop-plants.jpg" alt="Shop For Plants" title="Shop For Plants">
                    </a>
                </div>
            </div>
            <div class="medium-4 columns">
                <div class="product-category-link">
                    <a href="https://houstoninteriorplants.com/shop-for-pots/" class="unit-link">
                        <div class="unit-text-wrapper">
                            <h2 class="headline ff-montserrat">Shop For <br> Pots</h2>
                        </div>
                        <img class="responsive-img" src="https://cdn10.bigcommerce.com/s-3q3m3ghk/product_images/uploaded_images/shop-pots-brown-2.jpg" alt="Shop For Pots" title="Shop For Pots">
                    </a>
                </div>
            </div>
            <div class="medium-4 columns">
                <div class="product-category-link">
                    <a href="https://houstoninteriorplants.com/shop-for-services/" class="unit-link">
                        <div class="unit-text-wrapper">
                            <h2 class="headline ff-montserrat">Shop For Services</h2>
                        </div>
                        <img class="responsive-img" src="https://cdn10.bigcommerce.com/s-3q3m3ghk/product_images/uploaded_images/service-1-flip.jpg" alt="Shop For Services" title="Shop For Services">
                    </a>
                </div>
            </div>
        </div>
        <div class="row info-cards" style="margin-bottom: 20px;">
            <div class="medium-6 large-3 columns">
                <div class="card">
                    <h4 class="label ff-montserrat">Please Note</h4>
                    <p>Unless otherwise specified, all of our plants and containers are <strong><em>sold separately</em></strong>.</p>
                </div>
            </div>
            <div class="medium-6 large-3 columns">
                <div class="card">
                    <h4 class="label ff-montserrat">Free Door-Drop Delivery</h4>
                    <p>Free delivery inside Beltway 8 with $99 purchase. See our <a href="https://houstoninteriorplants.com/delivery-policy/">delivery policy</a>.</p>
                </div>
            </div>
            <div class="medium-6 large-3 columns">
                <div class="card">
                    <h4 class="label ff-montserrat">How do I…</h4>
                    <a href="https://houstoninteriorplants.com/blog/how-do-i-choose-a-plant/">How do I choose a plant?</a>
                    <a href="https://houstoninteriorplants.com/blog/how-do-i-choose-the-right-pot/">How do I choose the right pot?</a>
                </div>
            </div>
            <div class="medium-6 large-3 columns">
                <div class="card">
                    <h4 class="label ff-montserrat">More Info</h4>
                    <a href="https://houstoninteriorplants.com/blog/top-10-best-indoor-plants/">Top 10 Best Indoor Plants</a>
                    <a href="https://houstoninteriorplants.com/blog/the-case-for-quality-plants/">The Case for Quality Plants</a>
                </div>
            </div>
        </div>
    </div>

    <!-- BigCommerce Panel Snippet -->
    <div class="Content Widest" id="LayoutColumn1" style="text-align: center; float: none;">
        %%Panel.HomeFeaturedProducts%%
        %%Discount.FreeShippingEligibility%%
        %%Banner.BottomBanner%%
    </div>

    <!-- Custom Zurb-Based Index Page Content -->
    <div class="zurb-foundation-grid">
        <div class="about-us-banner">
            <div class="row">
                <div class="column">
                    <div class="text-block">
                        <h2 class="headline ff-montserrat"><strong>Houston’s original online interior plants store</strong></h2>
                        <p class="paragraph"><b>Since 2007,</b> we’ve been sourcing premium indoor plants straight from professional nurseries in Florida & California</p>
                        <a href="https://houstoninteriorplants.com/about-us/" class="link ff-montserrat">About Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 40px;">
            <div class="large-6 columns">
                <div class="shop-table-tops-unit">
                    <h2 class="headline ff-montserrat">Shop Table-Tops</h2>
                    <p class="paragraph">Small Plants | Small Pots | Small Potted Plants</p>
                    <a href="https://houstoninteriorplants.com/shop-for-smalls/" class="link ff-montserrat">Shop Now</a>
                </div>
            </div>
            <div class="large-6 columns">
                <div class="plant-care-services-unit">
                    <h2 class="headline ff-montserrat">Plant Care Services</h2>
                    <p class="paragraph">We offer routine plant maintenance, worked around your schedule and serviced by one of our professional plant technicians.</p>
                    <a href="https://houstoninteriorplants.com/shop-for-services/" class="link ff-montserrat">Find Out More</a>
                </div>
            </div>
        </div>
    </div>

    <br class="Clear" />

    %%Panel.Footer%%
</div>
</body>
</html>
