%%Panel.HTMLHead%%
<body>
    <script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/validate/jquery.validate.js?%%GLOBAL_JSCacheToken%%"></script>
    <script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/product.functions.js?%%GLOBAL_JSCacheToken%%"></script>
    <script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/product.js?%%GLOBAL_JSCacheToken%%"></script>
    <div id="Container">
    %%Panel.Header%%
    %%Panel.custom-sidebar%%
    
    <div id="Wrapper" class="custom-wrapper">
        %%Panel.WrapperBanner%%
        <div class="Content Widest" id="LayoutColumn1">
            %%Panel.ProductBreadcrumb%%
            %%Panel.ProductDetails%%
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>
