<div class="customSidebar">
    <div class="customSidebar-panel">
        <h4 class="label">Yes, we're open!</h4>
        <p>While we may be operating with limited staff, we are still open for business. Contact us with any of your questions and we can confidently assist you in your product selection.</p>
    </div>
    <div class="customSidebar-panel">
        <h4 class="label">Please Note</h4>
        <p>Unless otherwise specified, all of our plants and containers are <strong><em>sold separately</em></strong>.</p>
    </div>
    <div class="customSidebar-panel">
        <h4 class="label">Free Delivery</h4>
        <p>Free <strong><em>door-drop delivery</em></strong> inside Beltway 8 with $99 purchase.</p>
        <p>See our <a style="display: inline;" href="/delivery-policy/">delivery policy</a>.</p>
    </div>
    <div class="customSidebar-panel">
        <h4 class="label">How do I...</h4>
        <a href="/blog/how-do-i-choose-a-plant/">How do I choose a plant?</a>
        <a href="/blog/how-do-i-choose-the-right-pot/">How do I choose the right pot?</a>
    </div>
    <div class="customSidebar-panel">
        <h4 class="label">More Info</h4>
        <a href="/blog/top-10-best-indoor-plants/">Top 10 Best Indoor Plants</a>
        <a href="/blog/the-case-for-quality-plants/">The Case for Quality Plants</a>
    </div>
    <div id="usa-grown">
        <table class="plain">
            <tbody>
                <tr>
                    <td><img src="https://cdn3.bigcommerce.com/s-3q3m3ghk/product_images/uploaded_images/usa-flag-temp.png" alt="USA Flag"></td>
                    <td>All of our plants are grown in the USA</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
