        <br class="Clear" />
        </div>
    </div>

    <div id="ContainerFooter">
        <div class="Center">
            <div id="FooterUpper" style="display: none; visibility: hidden;">
                <div class="Column">%%Panel.SideShopByBrand%%</div>
                <div class="Column">%%Panel.FooterCategoryList%%</div>
                <div class="Column">%%Panel.HomeRecentBlogs%%</div>
                <div class="Column NewsletterColumn">
                    %%Panel.SideNewsletterBox%%
                    %%Panel.SocialLinks%%
                </div>
            </div>
            <div id="Footer" style="border-top: 4px solid #000;">
                %%Panel.PagesMenu%%
                <p>
                %%GLOBAL_AllPricesAreInCurrency%%.
                Copyright %%GLOBAL_Year%% %%GLOBAL_StoreName%%.
                %%SNIPPET_SitemapLink%%
                %%GLOBAL_MobileSiteLink%%
                <!-- %%GLOBAL_PoweredBy%% -->
                </p>
            </div>
        </div>
        <br class="Clear" />
    </div>

    %%GLOBAL_DesignModeHTML%%
    %%GLOBAL_QueryList%%
    %%GLOBAL_DesignModeScriptTag%%
    %%GLOBAL_LiveChatFooterCode%%

    
    
    

    %%GLOBAL_FooterScripts%%
%%GLOBAL_PinterestJS%%
    %%SNIPPET_FastCartThickBoxJs%%

    %%GLOBAL_DebugDetails%%
