                <div class="CategoryList" id="SideCategoryList">
                    <h2>%%LNG_ProductsByCategory%%</h2>
                    <div class="%%GLOBAL_SideCategoryListTypeClass%%">
                            <li id="index-link" class="First %%GLOBAL_ActivePageHomeClass%%"><a href="%%GLOBAL_ShopPathNormal%%/"><span>%%LNG_MainPage%%</span></a></li>
                            %%SNIPPET_SideCategoryList%%
                        <div class="afterSideCategoryList"></div>
                    </div>
                </div>