    

        <div id="TopMenu">
            <ul style="display:%%GLOBAL_HidePurchasingOptions%%">
                <li><div class="phoneIcon">%%GLOBAL_StorePhoneNumber%%</div></li>
                <li><a href="%%GLOBAL_ShopPathNormal%%/">%%LNG_MainPage%%</a></li>
                <li><a href="%%GLOBAL_ShopPathNormal%%/delivery-policy/">Delivery Policy</a></li>
                <li style="%%GLOBAL_LiveChatCodeEnabled%%" class="HeaderLiveChat">
                    %%GLOBAL_LiveChatCode%%
                </li>
                <li style="display:%%GLOBAL_HideAccountOptions%%" class="First"><a href="%%GLOBAL_ShopPath%%/account.php">%%LNG_YourAccount%%</a></li>
                %%SNIPPET_TopMenuGiftCertificates%%
                <li style="display:%%GLOBAL_HideAccountOptions%%">
                    <div>
                        %%GLOBAL_LoginOrLogoutText%%
                    </div>
                </li>
                <li style="display:%%GLOBAL_HideCartOptions%%" class="CartLink"><a href="%%GLOBAL_ShopPathNormal%%/cart.php">%%LNG_ViewCart%% <span>%%GLOBAL_CartItems%%</span></a></li>
            </ul>
            <br class="Clear" />
        </div>
